<html>
<head>
<title>
ONLINE GROCERY SHOP
</title>
<style> body{
background-image:url(3.jpg);
}


form { 
margin:100px;
border: 1px solid white; 
width:50%;
background-color:white; 
text-align:left;

}

input[type=text], input[type=password] { 
width: 100%;
padding: 15px 25px;
 margin: 10px 0; 
display: inline-block; 
border: 1px solid #ccc; 
box-sizing: border-box;
}


button {
background-color: #4CAF50; 
color: white;
padding: 14px 20px; 
margin: 8px 0; border: none; 
cursor: pointer; 
width: 100%;
}

button:hover { 
opacity: 0.8;
}
.cancelbtn { 
width: auto;
padding: 10px 10px;
background-color: #f44336;
}
.imgcontainer { 
text-align: center;
margin: 24px 0 12px 0;
}
img.avatar { width: 20%;
border-radius: 40%;
}



.container { padding: 8px;
}



span.psw { float: right;
padding-top: 16px;

}
@media screen and (max-width: 300px) { span.psw {
display: block; float: none;
}
.cancelbtn { width: 100%;
}
}

</style>

<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
if (name==null || name=="" || name!="cloudj"){  
  alert("invalid username");  
  return false;  
}else if(password.length<6 || password!="cloudcomputing"){  
  alert("invalid password.");  
  return false;  
  }  
}  
</script>
</head>
<body>

<center>
<form action="j component 1.html" method="post" name="myform" onsubmit="return validateform()">
<div class="imgcontainer" >
<img src="profile.jpg" alt="Avatar" class="avatar">
</div>


<div class="container">
<label for="usr"><b>Username</b></label>
<input type="text" placeholder="Enter Username" id="usr" name="name" class="tb">


<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" id="psw" name="password" class="tb" minlength="6">

<button><input type="submit" value="submit"/></button>
<label>
<input type="checkbox" checked="checked" name="remember"> Remember me
</label>
</div>


<div class="container" style="background-color:#f1f1f1">
<button type="button" class="cancelbtn">Cancel</button>
<span class="psw"> <a href="signup.html">signup</a></span>
</div>

</form>
</center>






</body>
</html>